##Loacl Database
#spring.datasource.url=jdbc:mysql://localhost:3306/vitality_hub
#spring.datasource.username=root
#spring.datasource.password=Adettob@239@239
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##Cloud Database
##spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7630258
##spring.datasource.username=sql7630258
##spring.datasource.password= MqaLcW5gTq
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update
#
##AWS Cloud Database
#spring.datasource.url= jdbc:mysql://vitalityhub.c4honoauco01.us-east-1.rds.amazonaws.com:3306/vitality_hubs
#spring.datasource.username= root
#spring.datasource.password= Adettob239
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.initialization-mode=ALWAYS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=5000
#
#
#
#
##ChatBot
openai.model= gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
#
##Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=adettob@gmail.com
spring.mail.password= swynanphwnwvjior
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


#
##Drug Info
API_URL = "https://drug-info-and-price-history.p.rapidapi.com/1/druginfo?drug=paracetamol";
API_KEY = "d7e02fec38msh7f9d9542149a672p1097c2jsn6c0fd1c41384"
API_KEY_NAME = "X-RapidAPI-Key"
API_HOST = "drug-info-and-price-history.p.rapidapi.com"
API_HOST_NAME = "X-RapidAPI-Host"





